<html>
<head>
<style>
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.7;
  }
}
>
</style>
<title>Lunch Finder</title>
<script>
function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    var response = xmlHttp.responseText;
    var element = document.getElementById('text');
    console.log('Element is ' + element);
    element.innerHTML = response;
}
</script>
</head>
<body style="text-align: center; font-family:Arial;">
<button onclick="httpGet('http://www.richardm.org/lunch.php');" style="color: green; margin: 100px; font-size: 3em;">Lunch Time!</button>
<div id="text" class="blink_me" style="margin: 100px; font-size: 4em; color: #66f">
</div>
</body>
